Repository: BBMRI-cz/hospital-dwh-catalogue
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Sat
cs: So

source: Sun
cs: Ne

source: January
cs: Leden

source: February
cs: Únor

source: March
cs: Březen

source: April
cs: Duben

source: May
cs: Květen

source: June
cs: Červen

source: July
cs: Červenec

source: August
cs: Srpen

source: September
cs: Září

source: October
cs: Říjen

source: November
cs: Listopad

source: December
cs: Prosinec

source: jan
cs: led

source: feb
cs: ún

source: mar
cs: bře

source: apr
cs: dub

source: may
cs: kvě

source: jun
cs: čvn

source: jul
cs: čvc

source: aug
cs: srp

source: sep
cs: zář

source: oct
cs: říj

source: nov
cs: lis

source: dec
cs: pro

# abbrev. month
source: Jan.
cs: Led.

# abbrev. month
source: Feb.
cs: Ún.

# abbrev. month
source: March
cs: Bře.

# abbrev. month
source: April
cs: Dub.

# abbrev. month
source: May
cs: Kvě.

# abbrev. month
source: June
cs: Čer.

# abbrev. month
source: July
cs: Čvc.

# abbrev. month
source: Aug.
cs: Srp.

# abbrev. month
source: Sept.
cs: Zář.

# abbrev. month
source: Oct.
cs: Říj.

# abbrev. month
source: Nov.
cs: Lis.

# abbrev. month
source: Dec.
cs: Pro.

# alt. month
source: January
cs: ledna

# alt. month
source: February
cs: února

# alt. month
source: March
cs: března

# alt. month
source: April
cs: dubna

# alt. month
source: May
cs: května

# alt. month
source: June
cs: června

# alt. month
source: July
cs: července

# alt. month
source: August
cs: srpna

# alt. month
source: September
cs: září

# alt. month
source: October
cs: října

# alt. month
source: November
cs: listopadu

# alt. month
source: December
cs: prosince

source: This is not a valid IPv6 address.
cs: Toto není platná adresa IPv6.

source: or
cs: nebo

source: Forbidden
cs: Zakázáno

source: CSRF verification failed. Request aborted.
cs: Ověření CSRF selhalo. Požadavek byl zamítnut.

source: More information is available with DEBUG=True.
cs: Více informací je dostupných s DEBUG=True.

source: No year specified
cs: Nebyl zadán rok

source: Date out of range
cs: Datum je mimo rozsah

source: No month specified
cs: Nebyl zadán měsíc

source: No day specified
cs: Nebyl zadán den

source: No week specified
cs: Nebyl zadán týden

source: No %(verbose_name_plural)s available
cs: Žádné %(verbose_name_plural)s k dispozici

source: Invalid date string “%(datestr)s” given format “%(format)s”
cs: Neplatný formát data „%(datestr)s“ pro formát „%(format)s“

source: No %(verbose_name)s found matching the query
cs: Nebylo nalezeno žádné %(verbose_name)s odpovídající dotazu

source: Page is not “last”, nor can it be converted to an int.
cs: Stránka není „poslední“ a nelze ji převést na celé číslo.

source: Invalid page (%(page_number)s): %(message)s
cs: Neplatná stránka (%(page_number)s): %(message)s

source: Empty list and “%(class_name)s.allow_empty” is False.
cs: Prázdný seznam a „%(class_name)s.allow_empty“ je False.

source: Directory indexes are not allowed here.
cs: Indexy adresářů zde nejsou povoleny.

source: “%(path)s” does not exist
cs: „%(path)s“ neexistuje

source: Index of %(directory)s
cs: Obsah adresáře %(directory)s

source: The install worked successfully! Congratulations!
cs: Instalace proběhla úspěšně! Blahopřejeme!

source: Django Documentation
cs: Dokumentace Django

source: Topics, references, &amp; how-to’s
cs: Témata, reference a návody

source: Tutorial: A Polling App
cs: Tutoriál: Hlasovací aplikace

source: Get started with Django
cs: Začněte s Djangem

source: Django Community
cs: Komunita Django

source: Connect, get help, or contribute
cs: Připojte se, získejte pomoc nebo přispějte

source: %(prog)s: error: %(message)s
cs: %(prog)s: chyba: %(message)s

source: ambiguous option: %(option)s could match %(matches)s
cs: nejednoznačná volba: %(option)s by odpovídala %(matches)s

source: Include by Ajax
cs: Zahrnout přes Ajax

source: Data Warehouse Catalogue
cs: Katalog datového skladu

source: DB Layer
cs: Vrstva DB

source: Physical DWH layer this distribution resides in (e.g. raw, clean, analytical). Local Metadata-specific field.
cs: Fyzická vrstva DWH, ve které se tato distribuce nachází (např. raw, clean, analytical). Pole specifické pro lokální metadata.

source: Tables
cs: Tabulky

source: Variable Order
cs: Pořadí proměnné

source: Position of this column in the source table
cs: Pozice sloupce ve zdrojové tabulce

source: DB Key
cs: Klíč DB

source: Primary / foreign key indicator from the DB schema
cs: Indikátor primárního / cizího klíče z DB schématu

source: R Type
cs: R typ

source: Corresponding R datatype for analytical use
cs: Odpovídající datový typ R pro analytické použití

source: DDL Definition
cs: Definice DDL

source: Full DDL column definition
cs: Úplná DDL definice sloupce

source: PK Definition (helper 1)
cs: Definice PK (pomocník 1)

source: PK Definition (helper 2)
cs: Definice PK (pomocník 2)

source: PK Definition
cs: Definice PK

source: Primary key definition expression
cs: Výraz definice primárního klíče
