Repository: BBMRI-cz/hospital-dwh-catalogue
Catalog: locale/*/LC_MESSAGES/django.po
Languages: cs

source: Czech
cs: Čeština

source: English
cs: Angličtina

source: MOLGENIS table name, e.g. "sequencing"
cs: Název tabulky v MOLGENIS, např. "sequencing"

source: Fair Genomes Integration
cs: Integrace Fair Genomes

source: Contact Point
cs: Kontaktní bod

source: Contact Points
cs: Kontaktní body

source: Agents
cs: Agenti

source: Catalog
cs: Katalog

source: Catalogs
cs: Katalogy

source: Dataset
cs: Datová sada

source: Datasets
cs: Datové sady

source: Distribution
cs: Distribuce

source: Distributions
cs: Distribuce

source: Active
cs: Aktivní

source: Table name
cs: Název tabulky

source: Column name
cs: Název sloupce

source: Unqualified column name, e.g. "sequencinginstrumentmodel"
cs: Nekvalifikovaný název sloupce, např. "sequencinginstrumentmodel"

source: Last synced
cs: Naposledy synchronizováno

source: Stat Result
cs: Výsledek statistiky

source: Stat Results
cs: Výsledky statistik

source: Page Not Found
cs: Stránka nenalezena

source: The page you are looking for does not exist or has been moved.
cs: Stránka, kterou hledáte, neexistuje nebo byla přesunuta.

source: Data Catalogue
cs: Katalog Metadat

source: Add to cart
cs: Přidat do košíku

source: Remove from cart
cs: Odebrat z košíku

source: View full detail
cs: Zobrazit celý detail

source: View cart
cs: Zobrazit košík

source: Admin Panel
cs: Administrační panel

source: Logs
cs: Logy

source: Request history
cs: Historie žádostí

source: Sign out
cs: Odhlásit se

source: Search
cs: Vyhledávání

source: Datasets, distributions…
cs: Datové sady, distribuce…

source: Keywords
cs: Klíčová slova

source: Custodian
cs: Správce

source: Health Category
cs: Zdravotní kategorie

source: Source
cs: Zdroj

source: Theme
cs: Téma

source: Distribution Columns
cs: Sloupce distribuce

source: Clear
cs: Vymazat

source: Value Distributions
cs: Rozdělení hodnot

source: total
cs: celkem

source: Search tables…
cs: Hledat ve sloupcích…

source: Columns
cs: Sloupce

source: No tables available.
cs: Žádné sloupce k dispozici.

source: Search columns…
cs: Hledat ve sloupcích…

source: View
cs: Zobrazit

source: No columns available.
cs: Žádné sloupce k dispozici.

source: Catalogue
cs: Katalog

source: Dataset Metadata
cs: Metadata datové sady

source: distribution(s)
cs: distribuce

source: Adds the entire dataset
cs: Přidá celou datovou sadu

source: Distribution Metadata
cs: Metadata distribuce

source: Data
cs: Metadatový

source: Evidence and description of data sources of Masaryk Oncology Institute for secondary use. Each record is based on the Health DCAT-AP schema — click
cs: Přehled a popis datových zdrojů Masarykova onkologického ústavu pro sekundární využití. Každý záznam vychází ze schématu Health DCAT-AP — klikněte

source: to display the field definition and ontology link.
cs: pro zobrazení definice pole a odkazu na ontologii.

source: datasets matching filters
cs: datových sad odpovídá filtrům

source: page
cs: stránka

source: of
cs: z

source: Keyword
cs: Klíčové slovo

source: Column
cs: Sloupec

source: No datasets found
cs: Žádné datové sady nenalezeny

source: Try a different query or adjust the sidebar filters.
cs: Zkuste jiný dotaz nebo upravte filtry v postranním panelu.

source: Clear all filters
cs: Vymazat všechny filtry

source: Filter…
cs: Filtrovat…

source: No options
cs: Žádné možnosti

source: Dismiss
cs: Zavřít

source: Error
cs: Chyba

source: Warning
cs: Upozornění

source: Success
cs: Úspěch

source: DCAT-AP term
cs: Termín DCAT-AP

source: Description
cs: Popis

source: Login
cs: Přihlášení

source: Invalid username or password. Please try again.
cs: Neplatné uživatelské jméno nebo heslo. Zkuste to prosím znovu.

source: Username
cs: Uživatelské jméno

source: Password
cs: Heslo

source: Sign in
cs: Přihlásit se

source: Schema Registry
cs: Registr schémat

source: Contact Page
cs: Kontaktní stránka

source: Name
cs: Název

source: Unique identifier / name for this agent
cs: Jedinečný identifikátor / jméno tohoto agenta

source: dct:description — description of the agent's activities (0..*)
cs: dct:description — popis činností agenta (0..*)

source: Contact information for this agent
cs: Kontaktní informace tohoto agenta

source: Unique identifier for this catalog
cs: Jedinečný identifikátor tohoto katalogu

source: Title
cs: Název

source: dct:title — mandatory per HealthDCAT-AP v6 (1..*)
cs: dct:title — povinné dle HealthDCAT-AP v6 (1..*)

source: dct:description — mandatory per HealthDCAT-AP v6 (1..*)
cs: dct:description — povinné dle HealthDCAT-AP v6 (1..*)

source: Publisher
cs: Vydavatel

source: Agent responsible for making this catalog available
cs: Agent zodpovědný za zpřístupnění tohoto katalogu

source: Applicable Legislation
cs: Příslušné právní předpisy

source: Legal basis under which this catalog is published — must be a URI/IRI (mandatory per HealthDCAT-AP v6, e.g. http://data.europa.eu/eli/reg/2022/868/oj)
cs: Právní základ pro zveřejnění katalogu (povinné dle HealthDCAT-AP v6)

source: Unique identifier for this dataset
cs: Jedinečný identifikátor tohoto souboru dat

source: Version
cs: Verze

source: Identifier
cs: Identifikátor

source: Type
cs: Typ

source: Conforms To
cs: Vyhovuje specifikaci

source: dct:conformsTo — standard / specification URI
cs: dct:conformsTo — URI standardu / specifikace

source: Issued
cs: Vydáno

source: dct:issued — date of first publication
cs: dct:issued — datum prvního zveřejnění

source: Modified
cs: Upraveno

source: dct:modified — date of last modification
cs: dct:modified — datum poslední úpravy

source: dcat:keyword — comma-separated keywords (mandatory per HealthDCAT-AP v6, 1..*)
cs: dcat:keyword — klíčová slova oddělená čárkou

source: dct:source — source dataset this one is derived from
cs: dct:source — zdrojový soubor dat, ze kterého je tento odvozen

source: Creator
cs: Autor

source: dct:creator — agent who created this dataset
cs: dct:creator — agent, který vytvořil tento soubor dat

source: dcat:contactPoint — mandatory per HealthDCAT-AP v6 (1..*)
cs: dcat:contactPoint — povinné dle HealthDCAT-AP v6 (1..*)

source: Provenance
cs: Původ

source: dct:provenance — mandatory per HealthDCAT-AP v6 (1..*)
cs: dct:provenance — povinné dle HealthDCAT-AP v6 (1..*)

source: Access Rights
cs: Přístupová práva

source: dct:accessRights — controlled vocabulary URI (mandatory per HealthDCAT-AP v6)
cs: dct:accessRights — URI řízeného slovníku (povinné dle HealthDCAT-AP v6)

source: dct:applicableLegislation — must be a URI/IRI (mandatory per HealthDCAT-AP v6, e.g. http://data.europa.eu/eli/reg/2022/868/oj)
cs: dct:applicableLegislation (povinné dle HealthDCAT-AP v6)

source: healthdcat:hdab — Health Data Access Body responsible for this dataset (mandatory per HealthDCAT-AP v6)
cs: healthdcat:hdab — Orgán pro přístup ke zdravotním datům zodpovědný za tento soubor dat (povinné dle HealthDCAT-AP v6)

source: HDAB is mandatory (HealthDCAT-AP v6).
cs: HDAB je povinné (HealthDCAT-AP v6).

source: contact_point is mandatory (HealthDCAT-AP v6).
cs: Kontaktní bod je povinný (HealthDCAT-AP v6).

source: The HDAB agent must have a contact point (HealthDCAT-AP v6).
cs: Agent HDAB musí mít kontaktní bod (HealthDCAT-AP v6).

source: The publisher agent must have a contact point (HealthDCAT-AP v6).
cs: Agent vydavatele musí mít kontaktní bod (HealthDCAT-AP v6).

source: The custodian agent must have a contact point (HealthDCAT-AP v6).
cs: Agent správce musí mít kontaktní bod (HealthDCAT-AP v6).

source: Unique identifier for this distribution
cs: Jedinečný identifikátor této distribuce

source: Dataset this distribution belongs to
cs: Soubor dat, ke kterému tato distribuce patří

source: Format
cs: Formát

source: dct:format — media type or format URI
cs: dct:format — typ média nebo URI formátu

source: Byte Size
cs: Velikost v bajtech

source: Rights
cs: Práva

source: Release Date
cs: Datum vydání

source: Modification Date
cs: Datum modifikace

source: Access URL
cs: Přístupová URL

source: dcat:accessURL (mandatory per HealthDCAT-AP v6)
cs: dcat:accessURL (povinné dle HealthDCAT-AP v6)

source: dct:license — licence under which this distribution is made available
cs: dct:license — licence, pod níž je tato distribuce zpřístupněna

source: csvw:name — unique identifier for this table
cs: csvw:name — jedinečný identifikátor této tabulky

source: Distribution this table belongs to
cs: Distribuce, ke které tato tabulka patří

source: csvw:url — physical location / connection string for this table
cs: csvw:url — fyzické umístění / připojovací řetězec pro tuto tabulku

source: csvw:title — human-readable table name
cs: csvw:title — lidsky čitelný název tabulky

source: csvw:name — unique column identifier
cs: csvw:name — jedinečný identifikátor sloupce

source: Table
cs: Tabulka

source: Table this column belongs to
cs: Tabulka, ke které tento sloupec patří

source: csvw:title — human-readable column name
cs: csvw:title — lidsky čitelný název sloupce

source: Datatype
cs: Datový typ

source: csvw:datatype — column datatype (e.g. VARCHAR, INTEGER, DATE)
cs: csvw:datatype — datový typ sloupce (např. VARCHAR, INTEGER, DATE)

source: Property URL
cs: URL vlastnosti

source: csvw:propertyUrl — semantic property URI
cs: csvw:propertyUrl — URI sémantické vlastnosti

source: %(field)s is mandatory (HealthDCAT-AP v6).
cs: %(field)s je povinné (HealthDCAT-AP v6).

source: Draft
cs: Koncept

source: Submitted
cs: Odesláno

source: Confirmed by Alvao
cs: Potvrzeno Alvao

source: Submission Failed
cs: Odeslání se nezdařilo

source: Requester Email
cs: Email žadatele

source: Email of the person requesting data access
cs: Email osoby žádající o přístup k datům

source: Requester Name
cs: Jméno žadatele

source: Full name of the requester
cs: Celé jméno žadatele

source: Subject
cs: Předmět

source: Ticket subject/title
cs: Předmět/název ticketu

source: Additional details or notes for the request
cs: Další podrobnosti nebo poznámky k požadavku

source: Status
cs: Stav

source: Alvao Ticket ID
cs: ID ticketu v Alvao

source: Ticket ID returned by Alvao after submission
cs: ID ticketu vrácené Alvao po odeslání

source: Alvao Response
cs: Odpověď Alvao

source: Full response from Alvao API
cs: Úplná odpověď z API Alvao

source: Session Key
cs: Klíč relace

source: Session key for tracking cart before submission
cs: Klíč relace pro sledování košíku před odesláním

source: Created At
cs: Vytvořeno

source: Updated At
cs: Aktualizováno

source: Submitted At
cs: Odesláno

source: Ticket Request
cs: Požadavek ticketu

source: Ticket Requests
cs: Požadavky ticketů

source: Data Class
cs: Datová třída

source: Database Table
cs: Databázová tabulka

source: Item Type
cs: Typ položky

source: Item ID
cs: ID položky

source: Primary key of the requested item
cs: Primární klíč požadované položky

source: Item Name
cs: Název položky

source: Display name of the requested item
cs: Zobrazovaný název požadované položky

source: Item Description
cs: Popis položky

source: Parent Dataset
cs: Nadřazená datová sada

source: Parent dataset ID for dataclasses and tables
cs: ID nadřazené datové sady pro datové třídy a tabulky

source: Added At
cs: Přidáno

source: Ticket Request Item
cs: Položka požadavku

source: Ticket Request Items
cs: Položky požadavku

source: Data access request
cs: Žádost o přístup k datům

source: Requested datasets
cs: Požadované datové sady

source: No items
cs: Žádné položky

source: Cart
cs: Košík

source: Data Request Cart
cs: Košík žádosti o data

source: Review selected datasets and submit an Alvao request
cs: Zkontrolujte vybrané datové sady a odešlete požadavek do Alvao

source: Selected datasets
cs: Vybrané datové sady

source: Remove
cs: Odebrat

source: Submit request
cs: Odeslat žádost

source: Submit to Alvao
cs: Odeslat do Alvao

source: My Tickets
cs: Moje žádosti

source: History of submitted data access requests
cs: Historie odeslaných žádostí o přístup k datům

source: Submitted tickets
cs: Odeslané tikety

source: Items
cs: Položky

source: No tickets yet
cs: Zatím žádné tikety

source: Your submitted data access requests will appear here.
cs: Zde se zobrazí vaše odeslané žádosti o přístup k datům.

source: Go to catalogue
cs: Přejít do katalogu

source: Request description
cs: Popis žádosti

source: Describe your request…
cs: Popište vaši žádost…

source: Your request has been submitted — ticket #%(ticket_id)s
cs: Váš požadavek byl odeslán — ticket #%(ticket_id)s

source: Your request has been submitted.
cs: Váš požadavek byl odeslán.

source: Submission to the ticketing system failed. Your request has been saved and our team will follow up.
cs: Odeslání do ticketovacího systému se nezdařilo. Váš požadavek byl uložen a náš tým se vám ozve.

source: {editor}: Editing failed
cs: {editor}: Úpravy selhaly

source: {editor}: Editing failed: {e}
cs: {editor}: Úpravy selhaly: {e}

source: Options
cs: Možnosti

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
cs: DeprecationWarning: Příkaz {name!r} je zastaralý.{extra_message}

source: Aborted!
cs: Přerušeno!

source: Commands
cs: Příkazy

source: Missing command.
cs: Chybí příkaz.

source: No such command {name!r}.
cs: Příkaz {name!r} neexistuje.

source: Value must be an iterable.
cs: Hodnota musí být iterovatelná.

source: env var: {var}
cs: proměnná prostředí: {var}

source: default: {default}
cs: výchozí: {default}

source: (dynamic)
cs: (dynamické)

source: %(prog)s, version %(version)s
cs: %(prog)s, verze %(version)s

source: Show the version and exit.
cs: Zobrazit verzi a ukončit.

source: Show this message and exit.
cs: Zobrazit tuto zprávu a ukončit.

source: Error: {message}
cs: Chyba: {message}

source: Try '{command} {option}' for help.
cs: Zkuste '{command} {option}' pro nápovědu.

source: Invalid value: {message}
cs: Neplatná hodnota: {message}

source: Invalid value for {param_hint}: {message}
cs: Neplatná hodnota pro {param_hint}: {message}

source: Missing argument
cs: Chybí argument

source: Missing option
cs: Chybí volba

source: Missing parameter
cs: Chybí parametr

source: Missing {param_type}
cs: Chybí {param_type}

source: Missing parameter: {param_name}
cs: Chybí parametr: {param_name}

source: No such option: {name}
cs: Volba {name} neexistuje.

source: unknown error
cs: neznámá chyba

source: Could not open file {filename!r}: {message}
cs: Nelze otevřít soubor {filename!r}: {message}

source: Argument {name!r} takes {nargs} values.
cs: Argument {name!r} přijímá {nargs} hodnot.

source: Option {name!r} does not take a value.
cs: Volba {name!r} nepřijímá hodnotu.

source: Shell completion is not supported for Bash versions older than 4.4.
cs: Doplňování pro shell není podporováno pro verze Bash starší než 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
cs: Nepodařilo se zjistit verzi Bash, doplňování pro shell není podporováno.

source: Repeat for confirmation
cs: Zopakujte pro potvrzení

source: Error: The value you entered was invalid.
cs: Chyba: Zadaná hodnota je neplatná.

source: Error: {e.message}
cs: Chyba: {e.message}

source: Error: The two entered values do not match.
cs: Chyba: Zadané hodnoty se neshodují.

source: Error: invalid input
cs: Chyba: neplatný vstup

source: Press any key to continue...
cs: Stiskněte libovolnou klávesu pro pokračování...

source: {value!r} is not a valid {number_type}.
cs: {value!r} není platné číslo typu {number_type}.

source: {value} is not in the range {range}.
cs: {value} není v rozsahu {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
cs: {value!r} není platná logická hodnota. Rozpoznané hodnoty: {states}

source: {value!r} is not a valid UUID.
cs: {value!r} není platné UUID.

source: file
cs: soubor

source: directory
cs: adresář

source: path
cs: cesta

source: {name} {filename!r} does not exist.
cs: {name} {filename!r} neexistuje.

source: {name} {filename!r} is a file.
cs: {name} {filename!r} je soubor.

source: {name} {filename!r} is a directory.
cs: {name} {filename!r} je adresář.

source: {name} {filename!r} is not readable.
cs: {name} {filename!r} není čitelný.

source: {name} {filename!r} is not writable.
cs: {name} {filename!r} není zapisovatelný.

source: {name} {filename!r} is not executable.
cs: {name} {filename!r} není spustitelný.

source: Messages
cs: Zprávy

source: Site Maps
cs: Mapy stránek

source: Syndication
cs: Syndikace

source: That page number is not an integer
cs: Číslo stránky není celé číslo

source: That page number is less than 1
cs: Číslo stránky je menší než 1

source: That page contains no results
cs: Tato stránka neobsahuje žádné výsledky

source: Enter a valid value.
cs: Zadejte platnou hodnotu.

source: Enter a valid domain name.
cs: Zadejte platný název domény.

source: Enter a valid URL.
cs: Zadejte platnou URL.

source: Enter a valid integer.
cs: Zadejte platné celé číslo.

source: Enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.

source: Enter a valid %(protocol)s address.
cs: Zadejte platnou %(protocol)s adresu.

source: IPv4 or IPv6
cs: IPv4 nebo IPv6

source: Enter only digits separated by commas.
cs: Zadejte pouze číslice oddělené čárkami.

source: Ensure this value is %(limit_value)s (it is %(show_value)s).
cs: Ujistěte se, že tato hodnota je %(limit_value)s (je %(show_value)s).

source: Ensure this value is less than or equal to %(limit_value)s.
cs: Ujistěte se, že tato hodnota je menší nebo rovna %(limit_value)s.

source: Ensure this value is greater than or equal to %(limit_value)s.
cs: Ujistěte se, že tato hodnota je větší nebo rovna %(limit_value)s.

source: Ensure this value is a multiple of step size %(limit_value)s.
cs: Ujistěte se, že tato hodnota je násobkem kroku %(limit_value)s.

source: Enter a number.
cs: Zadejte číslo.

source: Null characters are not allowed.
cs: Nulové znaky nejsou povoleny.

source: and
cs: a

source: %(model_name)s with this %(field_labels)s already exists.
cs: %(model_name)s s těmito hodnotami %(field_labels)s již existuje.

source: Constraint “%(name)s” is violated.
cs: Omezení „%(name)s“ není splněno.

source: Value %(value)r is not a valid choice.
cs: Hodnota %(value)r není platnou volbou.

source: This field cannot be null.
cs: Toto pole nesmí obsahovat prázdnou hodnotu.

source: This field cannot be blank.
cs: Toto pole nesmí být prázdné.

source: %(model_name)s with this %(field_label)s already exists.
cs: %(model_name)s s touto hodnotou %(field_label)s již existuje.

source: Field of type: %(field_type)s
cs: Pole typu: %(field_type)s

source: “%(value)s” value must be either True or False.
cs: Hodnota „%(value)s“ musí být True nebo False.

source: “%(value)s” value must be either True, False, or None.
cs: Hodnota „%(value)s“ musí být True, False nebo None.

source: Boolean (Either True or False)
cs: Logická hodnota (True nebo False)

source: String (up to %(max_length)s)
cs: Řetězec (až %(max_length)s znaků)

source: String (unlimited)
cs: Řetězec (neomezený)

source: Comma-separated integers
cs: Celá čísla oddělená čárkami

source: Date (without time)
cs: Datum (bez času)

source: Date (with time)
cs: Datum (s časem)

source: “%(value)s” value must be a decimal number.
cs: Hodnota „%(value)s“ musí být desetinné číslo.

source: Decimal number
cs: Desetinné číslo

source: Duration
cs: Trvání

source: Email address
cs: E-mailová adresa

source: File path
cs: Cesta k souboru

source: “%(value)s” value must be a float.
cs: Hodnota „%(value)s“ musí být číslo s plovoucí desetinnou čárkou.

source: Floating point number
cs: Číslo s plovoucí desetinnou čárkou

source: “%(value)s” value must be an integer.
cs: Hodnota „%(value)s“ musí být celé číslo.

source: Integer
cs: Celé číslo

source: Big (8 byte) integer
cs: Velké celé číslo (8 bytů)

source: Small integer
cs: Malé celé číslo

source: IPv4 address
cs: IPv4 adresa

source: IP address
cs: IP adresa

source: “%(value)s” value must be either None, True or False.
cs: Hodnota „%(value)s“ musí být None, True nebo False.

source: Boolean (Either True, False or None)
cs: Logická hodnota (True, False nebo None)

source: Positive big integer
cs: Kladné velké celé číslo

source: Positive integer
cs: Kladné celé číslo

source: Positive small integer
cs: Kladné malé celé číslo

source: Slug (up to %(max_length)s)
cs: Slug (až %(max_length)s znaků)

source: Time
cs: Čas

source: Raw binary data
cs: Surová binární data

source: “%(value)s” is not a valid UUID.
cs: „%(value)s“ není platné UUID.

source: Universally unique identifier
cs: Univerzálně jedinečný identifikátor

source: File
cs: Soubor

source: Image
cs: Obrázek

source: A JSON object
cs: JSON objekt

source: Value must be valid JSON.
cs: Hodnota musí být platný JSON.

source: %(model)s instance with %(field)s %(value)r is not a valid choice.
cs: Instance %(model)s s %(field)s %(value)r není platnou volbou.

source: Foreign Key (type determined by related field)
cs: Cizí klíč (typ určen odkazovaným polem)

source: One-to-one relationship
cs: Vztah 1:1

source: %(from)s-%(to)s relationship
cs: Vztah %(from)s-%(to)s

source: %(from)s-%(to)s relationships
cs: Vztahy %(from)s-%(to)s

source: Many-to-many relationship
cs: Vztah N:M

source: This field is required.
cs: Toto pole je povinné.

source: Enter a whole number.
cs: Zadejte celé číslo.

source: Enter a valid date.
cs: Zadejte platné datum.

source: Enter a valid time.
cs: Zadejte platný čas.

source: Enter a valid date/time.
cs: Zadejte platné datum a čas.

source: Enter a valid duration.
cs: Zadejte platnou dobu trvání.

source: The number of days must be between {min_days} and {max_days}.
cs: Počet dní musí být mezi {min_days} a {max_days}.

source: No file was submitted. Check the encoding type on the form.
cs: Nebyl odeslán žádný soubor. Zkontrolujte typ kódování formuláře.

source: No file was submitted.
cs: Nebyl odeslán žádný soubor.

source: The submitted file is empty.
cs: Zatím jste neodeslali žádné požadavky.

source: Please either submit a file or check the clear checkbox, not both.
cs: Prosím odeslete soubor nebo zaškrtněte políčko pro smazání, ale ne obojí.

source: Select a valid choice. %(value)s is not one of the available choices.
cs: Vyberte platnou možnost. %(value)s není jednou z dostupných možností.

source: Enter a list of values.
cs: Zadejte seznam hodnot.

source: Enter a complete value.
cs: Zadejte úplnou hodnotu.

source: Enter a valid UUID.
cs: Zadejte platné UUID.

source: Enter a valid JSON.
cs: Zadejte platný JSON.

source: (Hidden field %(name)s) %(error)s
cs: (Skryté pole %(name)s) %(error)s

source: Order
cs: Pořadí

source: Delete
cs: Smazat

source: Please correct the duplicate data for %(field)s.
cs: Opravte prosím duplicitní data pro %(field)s.

source: Please correct the duplicate data for %(field)s, which must be unique.
cs: Opravte prosím duplicitní data pro %(field)s, která musí být jedinečná.

source: Please correct the duplicate values below.
cs: Opravte prosím níže uvedené duplicitní hodnoty.

source: The inline value did not match the parent instance.
cs: Vložená hodnota neodpovídá nadřazené instanci.

source: Select a valid choice. That choice is not one of the available choices.
cs: Vyberte platnou možnost. Tato možnost není k dispozici.

source: “%(pk)s” is not a valid value.
cs: „%(pk)s“ není platnou hodnotou.

source: Currently
cs: Aktuálně

source: Change
cs: Změnit

source: Unknown
cs: Neznámý

source: Yes
cs: Ano

source: No
cs: Ne

source: yes,no,maybe
cs: ano,ne,možná

source: p.m.
cs: odp.

source: a.m.
cs: dop.

source: PM
cs: odp.

source: AM
cs: dop.

source: midnight
cs: půlnoc

source: noon
cs: poledne

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: Mon
cs: Po

source: Tue
cs: Út

source: Wed
cs: St

source: Thu
cs: Čt

source: Fri
cs: Pá
